- name: undeploy k8s kind cluster
  include_role:
    name: kws_undeploy_kind_cluster
  vars:
    home_path: "{{ datas_host.root_path }}"
    docker_machine_name: "{{ k8s_host.docker_machine_name }}"

- name: undeploy k8s docker-machine
  include_role:
    name: kws_undeploy_docker_context
  vars:
    home_path: "{{ datas_host.root_path }}"
    docker_machine_name: "{{ k8s_host.docker_machine_name }}"
