- name: undeploy registry container
  include_role:
    name: kws_undeploy_docker_container
  vars:
    home_path: "{{ datas_host.root_path }}"
    docker_machine_name: "{{ registry_host.docker_machine_name }}"
    container:
      name: kw-registry-host

- name: undeploy registry docker-machine
  include_role:
    name: kws_undeploy_docker_context
  vars:
    home_path: "{{ datas_host.root_path }}"
    docker_machine_name: "{{ registry_host.docker_machine_name }}"
