- name: "deploy {{ module_name }} module"
  include_role:
    name: kws_phase_module
  vars:
    module_name: kw-builder-git
    module_path: "../layers/builder-host/modules/kw-builder-git"
- name: "deploy {{ module_name }} module"
  include_role:
    name: kws_phase_module
  vars:
    module_name: kw-builder-ide
    module_path: "../layers/builder-host/modules/kw-builder-ide"
