- name: check if datas folder exists
  file:
    path: "{{ datas_root }}"
    state: directory
    recurse: yes
    access_time: now
  changed_when: no
- name: check if datas folder exists
  file:
    path: "{{ datas_root }}/.docker"
    state: directory
    access_time: now
  changed_when: no
 