- name: uninstalling docker-compose cli via homebrew
  homebrew:
    name: docker-compose
    state: absent
  when: docker_stack.undeploy_reqs

- name: uninstalling docker cli via homebrew
  homebrew_cask:
    name: docker
    state: absent

  when: docker_stack.undeploy_reqs

# uninstall docker-machine
- name: "uninstalling docker-machine via brew"
  homebrew:
    name: docker-machine
    state: absent
  when: docker_stack.undeploy_reqs

# Uninstall VirtualBox for docker-machine vbox driver
- name: uninstalling virtualbox for mac via homebrew (cask)
  homebrew_cask:
    name: virtualbox
    state: absent

  when: docker_stack.undeploy_reqs
