- name: uninstalling kind cli via homebrew
  homebrew:
    name: kind
    state: absent

- name: uninstalling docker-compose cli via homebrew
  homebrew:
    name: docker-compose
    state: absent

- name: uninstalling docker cli via homebrew
  homebrew_cask:
    name: docker
    state: absent

# uninstall docker-machine
- name: "uninstalling docker-machine via brew"
  homebrew:
    name: docker-machine
    state: absent

# Uninstall VirtualBox for docker-machine vbox driver
- name: uninstalling virtualbox for mac via homebrew (cask)
  homebrew_cask:
    name: virtualbox
    state: absent
  register: virtualbox_delete
 
 